{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./",
    "typeRoots": ["./types"],
    "declaration": true
  },
  "exclude": ["/node_modules"],
  "include": ["src/*.ts", "src/**/*.ts"]
}
